.element.	-2.97519E+17
.rexg	-7.51145E+17
.zova8	-2.14451E+17
2sayt	-6.79798E+17
47rage	-4.66508E+17
_cynthian	-8.85815E+17
_fenwick	-2.99682E+17
a_fellow_joe	-3.23569E+17
aarav_p30	-9.5302E+17
acidseaforce	-4.12775E+17
adrienss	-3.52849E+17
alexwyt1	-1.09025E+18
arayzia	-7.1923E+17
archiemc	-5.33395E+17
astrox3d	-8.46755E+17
austyt	-9.69887E+17
banana180069	-4.87541E+17
bbrothers124	-9.98631E+17
beavergeography	-3.82534E+17
betabuff	-6.26144E+17
black_driverr	-1.07915E+18
bloohbusiness	-7.6214E+17
bocaj930	-2.59421E+17
bowlofrobin.	-1.39648E+18
bret1111	-2.36582E+17
bucklesss	-3.13101E+17
bulatstudiox	-3.59945E+17
c1ous3r	-5.33428E+17
calebissalty	-3.65229E+17
cdiiinky	-1.27237E+18
chefanth	-3.52466E+17
choctopus	-1.4882E+17
clodeie	-6.30965E+17
coldslicer	-7.67459E+17
connorjaiye	-1.05301E+18
crave__	-7.92574E+17
cxsmxc	-5.89516E+17
cypherinreallife	-1.01033E+18
dan7eh	-2.82666E+17
danieltrox	-9.28425E+17
dannoskill	-3.41128E+17
dauntusgaming	-2.7674E+17
dewier	-1.19093E+18
diego_real_escape	-7.13017E+17
diorods	-9.25167E+17
dipsler	-3.12375E+17
disruptive	-1.86789E+17
dungewar	-5.18551E+17
dylpickleyt	-3.559E+17
eaurouge300	-3.22363E+17
eazycomputersolutions	-5.2211E+17
ericship111	-1.67692E+17
eturbo	-9.6432E+17
ex0t1c9745	-4.32002E+17
faulesgaming	-3.58315E+17
finni6732	-2.25762E+17
flimsynimsy	-2.95327E+17
floatingkoala	-3.70593E+17
flowtives	-9.7017E+17
fpp_tech	-6.2317E+17
frediiiest	-1.00334E+18
fredthedoggy	-5.47891E+17
gamesettings	-9.84747E+16
ggwats	-1.04079E+18
haydenjohnsonyt	-5.26442E+17
hotslicer	-6.55867E+17
hotslicermedia	-9.22413E+17
incitable	-5.2513E+17
instantava	-4.70959E+17
intergta	-5.46051E+17
issamezany	-1.48873E+17
itsjonathanreed	-1.93386E+17
jackomac	-1.36577E+17
jasetheace37	-3.9725E+17
jcutty	-1.89021E+17
jesper2000_	-5.48288E+17
jimdoga	-1.70766E+17
jiripavlenka	-5.65924E+17
joey12372	-1.57268E+17
johnwicksdogkeeper	-5.81584E+17
jooonah	-1.66607E+17
jordanashmedia	-6.95596E+17
judelosasso	-3.2002E+17
jujubabi2502_	-1.17041E+18
k.2241	-7.32354E+17
kompv	-2.37734E+17
kuru	-1.0714E+17
kyleisamazing	-2.16955E+17
kyrzz_93797	-1.29715E+18
lauri	-2.05809E+17
legendanthony_yt	-3.55354E+17
legitmysh	-3.15504E+17
ligeriscool	-8.15028E+17
lili.wah	-1.24329E+18
limitless745	-7.63045E+17
lndominuss	-1.05701E+18
lolfrosty	-7.75946E+17
louisdepoui	-2.55434E+17
love_panda_	-6.97029E+17
madd_mike.	-1.38201E+18
magzbem	-9.50764E+17
malcom008	-6.2832E+17
marcormc	-9.54567E+17
mia99_95124	-1.17469E+18
mind0	-3.93915E+17
minnox	-4.61958E+17
mominelham	-8.45001E+17
monkwashere	-1.59025E+17
mr_buush	-1.26338E+18
n0ted1	-1.51683E+17
necronm	-3.64027E+17
nexusbliss	-3.05541E+17
nimanoice	-7.3529E+17
notvix	-2.39198E+17
novvvvva	-5.9972E+17
nullcmdval	-1.29573E+18
ocxyyyyy	-8.75069E+17
omenirl	-8.35241E+17
only_u_pimp	-1.34671E+18
ottr.	-1.86126E+17
panosdentgames	-2.5975E+17
perfectlyrational_14358	-1.13607E+18
pixelrookie	-2.01505E+17
playukyo	-8.24789E+17
princevidz	-2.58917E+17
rawzu	-3.05604E+17
realgage	-7.04068E+17
reckonerxz	-7.75256E+17
recoilgaming	-5.54047E+17
redamibusiness	-8.92269E+17
rehtycs.	-6.07754E+17
robokast	-1.60585E+17
sebbyk	-5.0607E+17
secretbuilds	-5.87409E+17
selwen	-2.14816E+17
shalz.	-3.55405E+17
sheranom_yt	-1.08257E+18
silentlol	-8.87314E+17
silkyspidey	-3.31645E+17
simpleflips	-8.88087E+16
simracingcorner	-3.79589E+17
skyfall9959	-4.84946E+17
smf1	-2.69621E+17
sondo301	-2.29732E+17
spaceantiquity	-2.18045E+17
squeegeeful	-1.08586E+18
strange1gaming	-1.13554E+18
summitshortss	-8.59209E+17
surnamejumbo	-3.82749E+17
sushijams	-1.1763E+18
tahliaaj	-7.00902E+17
tamura77	-2.78534E+17
tartano	-5.26816E+17
teetstv	-5.47279E+17
tgtkai	-2.35921E+17
the7kmaster	-2.21773E+17
thedangleberries	-4.07096E+17
themisterepic	-3.20861E+17
theobaldthebird	-2.61976E+17
theomonty	-1.04208E+17
theromero	-2.73624E+17
thestarbazaar	-4.36361E+17
thomas_33306	-1.3713E+18
tnsix	-2.1234E+17
toadstar0	-2.70728E+17
tommisgaming	-4.89389E+17
trollerninja	-3.29266E+17
tropsplays	-5.24569E+17
turtlenation4720	-7.41735E+17
twist2op	-3.1096E+17
ultracreation.	-6.48528E+17
ultraviolet_moses	-2.50709E+17
urnotjustin	-2.5635E+17
valorreviews_72426	-1.27329E+18
vikkixdd	-8.78024E+17
vimeanaj	-1.1133E+18
vincentsmgunbanned	-3.19682E+17
vitalasy	-7.11028E+17
voiceoverpete	-5.06552E+17
waasephi	-2.08016E+17
whatdarrenplays	-3.00113E+17
whimzeeyt	-9.04889E+17
wilsoncs2	-4.08119E+17
wm0359	-9.50086E+17
wozzbot	-3.18135E+17
xdogged	-5.25763E+17
xraccoonhands	-1.68907E+17
yahya_w	-6.38322E+17
yfury	-7.461E+17
yobruz	-3.72898E+17
youtubefasttest	-9.41795E+17
zenithmc	-4.56846E+17
zetro.	-3.69552E+17
zwifty.	-4.46462E+17
zyphon	-1.37735E+17
zypic.	-3.54036E+17